# jupiter-db

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-mavencentral.yml
jdbc/: build.gradle
jdbc/src/main/java/com/mostlycertain/jupiter/db/: AnnotationUtil.java  ConnectionName.java  DatabaseConnection.java  DatabaseConnectionAdapter.java  DatabaseConnectionConfig.java  DatabaseConnections.java  DatabaseTest.java  DatabaseTestConnection.java  DatabaseTestExtension.java  ExecuteSql.java  ExecuteSqlResource.java  ExecuteSqlResources.java  ExecuteSqls.java  ExtensionStoreUtils.java  FinalizeSql.java  FinalizeSqls.java  InitializeSql.java  InitializeSqls.java  ResourceUtil.java  SqlRunner.java
jdbc/src/test/java/com/mostlycertain/jupiter/db/: AnnotationUtilTest.java  ResourceUtilTest.java  SqlRunnerTest.java
jdbc/src/test/resources/: test_resource.txt
jdbc/src/test/resources/com/mostlycertain/jupiter/db/: test_resource.txt
jooq/: build.gradle
jooq/src/main/java/com/mostlycertain/jupiter/db/jooq/: DefaultTransactionContext.java  JooqConnectionAdapter.java
platform/: build.gradle
