plugins {
    id "java-platform"
}

dependencies {
    constraints {
        api "org.junit.jupiter:junit-jupiter-api:5.6.+"
        api "org.junit.jupiter:junit-jupiter-params:5.6.+"
        api "org.jooq:jooq:3.14.+"
    }
}

ext {
    publishName = "JUnit5 Database Extension Platform"
}

description = "Specifies common dependency versions across jupiter-db artifacts."