plugins {
    id "java-library"
}

dependencies {
    api platform(project(":platform"))

    api "org.junit.jupiter:junit-jupiter-api"

    testCompile "org.junit.jupiter:junit-jupiter-params"

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

ext {
    publishName = "JUnit5 Database Extension for JDBC"
}

description = """
    Extension for JUnit5 that executes each test in a transaction.
    A JDBC Connection object with a transaction setup is injected with a parameter declared on the test.""".stripIndent()