plugins {
    id "java-library"
}

dependencies {
    api platform(project(":platform"))
    api project(":jdbc")

    api "org.junit.jupiter:junit-jupiter-api"

    api "org.jooq:jooq"

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

ext {
    publishName = "JUnit5 Database Extension for jOOQ"
}

description = """
    Extension for JUnit5 that executes each test in a transaction.
    A DSLContext object with a transaction setup is injected with a parameter declared on the test.""".stripIndent()